VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "wwu-vagrant"
  config.vm.box_url = "https://wwu2-my.sharepoint.com/personal/packern_wwu_edu/_layouts/15/guestaccess.aspx?guestaccesstoken=scYGTwg4AuE%2fap4jIOy2n2NPE4AcWzA0tol%2b9E0U93Q%3d&docid=025e2f37a80154826a2467051d64346b7"
  config.vm.box_download_checksum = "96ca17a914e6166c214bcb75aa10eb19"
  config.vm.box_download_checksum_type = "md5"
  config.vm.provider "virtualbox" do |vbox|
    vbox.cpus = 2
    vbox.memory = 2048
    vbox.customize ["modifyvm", :id, "--ioapic", "on"]
  end
  config.ssh.forward_agent = true
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.synced_folder "sites/", "/var/www/sites", id: "web-root",
    owner: "vagrant",
    group: "www-data",
    mount_options: ["dmode=775,fmode=664"]
  config.vm.provision "shell", path: "shell/puppet.sh"
  config.vm.provision "puppet" do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.module_path = "puppet/modules"
    puppet.manifest_file  = "default.pp"
    puppet.hiera_config_path = "puppet/hiera/hiera.yaml"
  end
end
